apiVersion: v1
kind: Service
metadata:
  name: grafana-basicservice
  namespace: monitoring
  labels:
    app: grafana-basicservice
spec:
  ports:
  - port: 3000
    name: http
  type: NodePort
  selector:
    app: grafana-basicservice
