apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apollo-portal-prod
  namespace: inc
  labels:
    wayne-app: apollo-portal
    wayne-ns: inc
    app: apollo-portal-prod
  annotations:
    kubernetes.io/ingress.class: inc
spec:
  tls: []
  rules:
    - host: pro-apollo-portal.inc.com
      http:
        paths:
          - backend:
              serviceName: apollo-portal-prod
              servicePort: 80
            path: /