metadata:
  name: apollo-adminservice-prod
  labels:
    wayne-app: apollo-adminservice
    wayne-ns: inc
    app: apollo-adminservice-prod
  namespace: inc
spec:
  selector:
    wayne-app: apollo-adminservice
  ports:
    - protocol: TCP
      targetPort: 8090
      port: 80
      name: apollo-adminservice-prod-80
  type: ClusterIP
apiVersion: v1
kind: Service