apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-metrics-mq-rocketmq-promethues
  namespace: monitor
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "metrics-mq-rocketmq-promethues"
  resources:
    requests:
      storage: 100Gi
