apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-ingest0
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking-ingest"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-ingest0
    server: xxx.com
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-ingest1
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking-ingest"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-ingest1
    server: xxx.com
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-ingest2
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking-ingest"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-ingest2
    server: xxx.com
